<html>
<head>
<p align="center"><font size="30">Webpages</font></p>
</head><br>
<body>
<h1 style="color:red;"><i>Stock market</i><h1><br>
<font size="4">
A stock market, equity market or share market is the aggregation of buyers and sellers (a loose network of economic transactions, not a physical facility or discrete entity) of stocks (also called shares).<br>
It represent ownership claims on businesses; these may include securities listed on a public stock exchange as well as those only traded privately.<br>
Examples of the latter include shares of private companies which are sold to investors through equity crowdfunding platforms.<br>
Stock exchanges list shares of common equity as well as other security types, e.g. corporate bonds and convertible bonds.<br>
<br>
<br>
</font>
<h2 style="color:green;"><i>Size of the market</i><h2><br>
<font size="4">
Stocks can be categorised in various ways. One way is by the country where the company is domiciled. For example, Nestlé and Novartis are domiciled in Switzerland, so they may be considered as part of the Swiss stock market, although their stock may also be traded on exchanges in other countries, for example, as American Depository Receipts (ADRs) on U.S. stock markets.<br>
At the close of 2012, the size of the world stock market (total market capitalisation) was about US$55 trillion.[1] By country, the largest market was the United States (about 34%), followed by Japan (about 6%) and the United Kingdom (about 6%).These numbers increased in 2013.<br>
As of 2015, there are a total of 60 stock exchanges in the world with a total market capitalization of $69 trillion. Of these, there are 16 exchanges with a market capitalization of $1 trillion or more, and they account for 87% of global market capitalization. Apart from the Australian Securities Exchange, these 16 exchanges are based in one of three continents: North America, Europe and Asia.<br>
</font>
<h3 style="color:blue;"><i>List of stock exchanges</i><h3><br>
This is a list of active stock exchanges. Those futures exchanges that also offer trading in securities besides trading in futures contracts are listed both here and at the list of futures exchanges.
There are 16 stock exchanges (bourse) in the world that have a market capitalization of over US$ 1 trillion each. They are sometimes referred to as the "$1 Trillion Club".<br> 
These 16 exchanges accounted for 87% of global market capitalization in 2015.<br>
<font size="4">Following are the list of stock exchanges:-<br>
<ol type="1">
<li>New York Stock Exchange</li><br>
Click on the image below to read about it<br>
<a href="https://en.wikipedia.org/wiki/New_York_Stock_Exchange" target="_blank">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/New_York_Stock_Exchange%2C_Wall_Street.jpg/375px-New_York_Stock_Exchange%2C_Wall_Street.jpg" align="left"></a>